DOMAIN_REMOTE=0.0.0.0
DOMAIN_LOCAL=localhost:8080

APP_ENV=local
APP_DOCROOT=/var/www/public
APP_CORE=/
APP_UPLOADS=/wp-content/uploads
APP_DEBUG=true
APP_WWW=false
APP_SSL=false

DB_HOST=mysql
DB_DATABASE=wordpress
DB_USERNAME=admin
DB_PASSWORD=admin123

 